@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
  background: rgb(66, 66, 66);
  font-family: 'Open Sans', sans-serif;
  // background-image: url("../img/white_wall_hash.png");
  // background-repeat: repeat;
}

div.magnet {
  background: white;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  border: 1px solid #E8E8E8;
  position: relative;
  // position: absolute;
}

div.canvas {
    background: #00aeef;
    width: 700px;
    height: 400px;
}
